body
  background: $background

.content
  z-index: 10
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 5px
  margin-top: $navbar-height

.fix
  position: fixed
  
.submit-button
  padding-top: 5px

.wide
  width: 100%

.half-wide
  width: 50%
  
.home-tr
  border: 2px solid $background
  
.home-td
  border-left: 1px solid $background
  
.my-notice-color
  z-index: 30
  color: $main-color-dark
  border: solid
  border-width: 1px
  border-color: $main-color-dark
  width: 400px
  background: $main-color-light
  font-size: 16px
  padding: 1px
  position: fixed
  right: 0
  padding: 5px
  margin: 5px
  
.my-notice-default
  z-index: 30
  width: 400px
  font-size: 16px
  position: fixed
  top: $navbar-height
  right: 0
  margin: 5px

#top-bar
  z-index: 20
  position: fixed
  background: $topbar-text
  color: $topbar-text
  width: 100%
  height: $navbar-height
  top: 0px
  padding: 5px

#tb-home
  border: solid
  border-width: 1px
  border-color: $topbar-text
  float: left

#tb-session
  border: solid
  border-width: 1px
  border-color: $topbar-text
  float: right
  
.btn-white-my-outline
  border-color: white
  color: white
  &:hover, &:active
    background: white
    color: black
    border-color: black
  
.btn-dark-my-outline
  border-color: $main-color-dark
  color: $main-color-dark
  &:hover, &:active
    background: $main-color-dark
    color: $main-color-light
    border-color: $main-color-dark
  
.btn-dark-my-outline-bold
  border-color: $main-color-dark
  color: $main-color-dark
  font-weight: bold
  border-width: 2px
  &:hover, &:active
    background: $main-color-dark
    color: $main-color-light
    border-color: $main-color-dark
  
.btn-light-my-outline
  border-color: $main-color-light
  color: $main-color-light
  &:hover, &:active
    background: $main-color-light
    color: $main-color-dark
    border-color: $main-color-light
  
.btn-light-my-outline-bold
  border-color: $main-color-light
  color: $main-color-light
  font-weight: bold
  border-width: 2px
  &:hover, &:active
    background: $main-color-light
    color: $main-color-dark
    border-color: $main-color-light
  
.btn-danger-my-outline
  border-color: $brand-danger
  background: white
  color: $brand-danger
  &:hover, &:active
    background: $brand-danger
    color: white
    border-color: $brand-danger
  
.btn-danger-my-outline-bold
  border-color: $brand-danger
  background: white
  color: $brand-danger
  font-weight: bold
  border-width: 2px
  &:hover, &:active
    background: $brand-danger
    color: white
    border-color: $brand-danger

.my-table-hover
  tbody
    tr
      &:hover
        background: $brand-info

.block
  display: inline-block

.w-500
  width: 500px

.show-table
  tr
    &:hover
      background: #eeeeee
  .head
    text-align: right
    font-weight: bold
    padding: 5px
  td
    padding: 5px

.buttons
  .item
    margin-top: 5px

.my-table
  thead
    border-bottom: 2px solid $brand-gray
    th, td
      padding: 10px
      margin: 10px
  tbody
    tr
      border-bottom: 1px solid $brand-gray
    th, td
      padding: 10px
      margin: 10px

.to_do_body, .questions_body, .new_body
  display: none

.toright
  float: right

.navbar-inverse
  background: $main-color

.navbar-default
  background-color: $topbar-bg
  border-color: $topbar-bg
  .navbar-brand
    color: $topbar-text
    &:hover, &:focus
      color: $topbar-hover-text
      background: $topbar-hover-bg
  .navbar-nav >
    li > a
      color: $topbar-text
      &:hover, &:focus
        color: $topbar-hover-text
        background: $topbar-hover-bg
    .active > a
      color: $topbar-bg
      background-color: $topbar-text
      &:hover, &:focus
        color: $topbar-hover-text
        background-color: $topbar-hover-bg
    .open > a
      color: $topbar-text
      background-color: $topbar-bg
      &:hover, &:focus
        color: $topbar-hover-text
        background-color: $topbar-hover-bg
    .dropdown >
      a
        .caret
          border-top-color: $topbar-text
          border-bottom-color: $topbar-text
        &:hover .caret, &:focus .caret
          border-top-color: $topbar-hover-text
          border-bottom-color: $topbar-hover-text
      .dropdown-menu
        background-color: $topbar-bg
        li
          a
            color: $topbar-text
            &:hover, &:focus
              background-color: $topbar-hover-bg
              color: $topbar-hover-text
    .open > a
      .caret, &:hover .caret, &:focus .caret
        border-top-color: $topbar-hover-text
        border-bottom-color: $topbar-hover-text
  
  
  .navbar-toggle
    border-color: $topbar-text
    &:hover, &:focus
      background-color: $topbar-hover-bg
      color: $topbar-hover-text
      .icon-bar
        background-color: $topbar-bg
        color: $topbar-bg
    .icon-bar
      background-color: $topbar-text
      color: $topbar-bg
      &:hover, &:focus
        background-color: $topbar-hover-bg
        color: $topbar-hover-text

@media (max-width: 768px)

  .navbar-default .navbar-nav .open .dropdown-menu > li > a
    color: $main-color-navbar-inverse
    &:hover, &:focus
      color: $topbar-hover-text
      background-color: $topbar-hover-bg


.cl
  border: 1px solid black
  padding: 15px
  text-align: center
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  thead
    tr
      td
        border: 1px solid black
        margin: 15px
        padding: 15px
  tbody
    tr
      td
        border: 1px solid black
        margin: 15px
        padding: 15px
        font-weight: bold
  .cl-wd-0
    color: $cl-week-end
    background: lighten($cl-week-end, 40%)
  .passive-week-day
    color: lighten($cl-week-day, 50%)
    background: lighten($cl-week-day, 90%)
    font-weight: normal
  .passive-week-end
    color: lighten($cl-week-end, 25%)
    background: lighten($cl-week-end, 45%)
    font-weight: normal
  .today
    span
      border: 2px solid $cl-week-today
      padding-top: 9px
      margin-top: -9px
      padding-bottom: 10px
      margin-bottom: -10px
      padding-left: 14px
      margin-left: -14px
      padding-right: 14px
      margin-right: -14px
  #cl-year-curr-input
    text-align: center
  #cl-month-curr-select
    text-align: center
  .select-option
    color: red

.text-top
  vertical-align: top

.table
  thead
    tr
      th.top
        vertical-align: top
