$brand-primary: darken(#428bca, 6.5%) // #337ab7
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #d9534f
$brand-gray: #dddddd

$main-color: #19647e
$main-color-navbar-inverse: white
$topbar-bg: $main-color
$topbar-text: white
$topbar-active-bg: black
$topbar-active-text: $main-color
$topbar-hover-bg: darken($main-color, 10%)
$topbar-hover-text: white
$main-color-light: lighten($main-color, 25%)
$main-color-dark: darken($main-color, 25%)

$light-gray: #dbdbdb

$background: white

$cl-week-day: black
$cl-week-end: red
$cl-week-today: lime
